#MODIFY ACCORDING TO THE ENVIRONMENT
COID='KAARSTTHENN'
ASSETID='0002'
APID='ARQ'
ENV='DEV'
MN='00'

RETENTION_INDAYS=30
BUCKET=`echo "$COID-$ASSETID-$APID-$ENV-$MN" | awk '{print tolower($0)}'`
STACK_NAME="${COID}-${ASSETID}-${APID}-${ENV}-${MN}"
PROJECT_NAME="${COID}-${ASSETID}-${APID}"
DATABASE_NAME="${COID}${ASSETID}${APID}"